{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "baseUrl": "./client/src"
  },
  "include": ["./client/src"],
  "exclude": ["dist"]
}
